{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "firebase": "^8.7.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vue3-qr-reader": "^0.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.8"
  }
}
